*{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-between;    
}
.gender ul{
    display: flex;
    font-size: 20px;
}
.gender ul li a p{
    color: darkgray;
}
.gender ul li a p:hover{
    background-color: rgb(237, 237, 237);
    transition: 0.3s;
}
.icons ul{
    display: flex;
    justify-content: space-between;
}
.icons ul li a i{
    width: 20px;
}
.icons ul li a i:hover{
    border-radius: 50%;
    background-color: rgb(237, 237, 237);
    transition: 0.3s;
}
.under-header{
    display: flex;
    justify-content: space-between;
}
.catagries ul{
    display: flex;
}
.catagries ul li a p{
    color: darkgray;
}
.catagries ul li a p:hover{
    background-color: rgb(237, 237, 237);
    transition: 0.3s;
}
.new-arri{
    display: flex;
    justify-content: space-around;
}
.LED{
    display: flex;
    justify-content: space-around;
}
.SBC{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.SBC2{
    display: flex;
}
.top10{
    display: flex;
    justify-content: space-around;
}
.sbes{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.sbes2{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.BOFU{
    display: flex;
    justify-content: space-around;
}
.BODP{
    display: flex;
    justify-content: space-around;
}
.BODL{
    display: flex;
    justify-content: space-around;
}
.BOFP{
    display: flex;
    justify-content: space-around;
}
.SBMS{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.BOMC{
    display: flex;
    justify-content: space-around;
}
.TT1{
    display: flex;
    justify-content: space-around;
}
.TT2{
    display: flex;
    justify-content: space-around;
}
h1{
    font-family: Merriweather;
}
p{
    font-family: Roboto;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
span{
    border: 0;
    border-radius: 5%;
    background-color: rgb(206, 206, 206);
    width: 50px;
}
input{
    border: none;
    background-color: transparent;
}
