<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAAM | Pakistan's largest Fashion</title>
    <link rel="stylesheet" href="./index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="gender" style="margin-top: 20px; margin-left: 1cm;">
            <ul><li><a href=""><p style="padding: 10px;">Women</p></a></li>
            <li><a href=""><p style="padding: 10px;">Men</p></a></li>
            <li><a href=""><p style="padding: 10px;">Kids</p></a></li></ul>
        </div>
        <div class="logo">
            <a href=""><img src="./laam_logo.webp" width="150" style="margin-top: 10px;"/></a>
        </div>
        <div class="icons" style="margin-top: 20px; margin-right: 1cm;">
            <ul><li><a href=""><i class="fa-solid fa-flag" style="color: black; padding: 10px 15px;" width="20px"></i></a></li>
            <li><a href=""><i class="fa-solid fa-heart" style="color: black; padding: 10px 15px;" width="20px"></i></a></li>
            <li><a href=""><i class="fa-solid fa-user" style="color: black; padding: 10px 15px;" width="20px"></i></a></li>
            <li><a href=""><i class="fa-solid fa-bag-shopping" style="color: black; padding: 10px 15px;" width="20px"></i></a></li></ul>
        </div>
    </div>
    <div class="under-header" style="margin-top: 20px;">
        <div class="catagries" style="margin-left: 1cm;">
            <ul>
                <li>
                    <a href="">
                        <p style="padding: 10px;">Sale</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p style="padding: 10px;">Girls</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p style="padding: 10px;">Boys</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p style="padding: 10px;">Newborn Kids</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search-bar"  style="margin-right: 1cm;">
            <span><i class="fa-solid fa-magnifying-glass" style="color: darkgray;"></i><input type="search"/></span>
        </div>
    </div>
    <div class="main"><center><img src="./main img.webp" width="100%" style="margin-top: 20px;"/></center></div>
    <h1 style="margin-left: 10px;">NEW ARRIVALS OF THE DAY</h1>
    <div class="new-arri">
        <div class="r1"><a href=""><img src="./r1 img1.webp" alt="" width="300"></a></div>
        <div class="r1"><a href=""><img src="./r1 img2.webp" alt="" width="300"></a></div>
        <div class="r1"><a href=""><img src="./r1 img3.webp" alt="" width="300"></a></div>
        <div class="r1"><a href=""><img src="./r1 img4.webp" alt="" width="300"></a></div>
    </div>
    <!-- /.new-arri -->
    <h1 style="margin-left: 10px;">LAAM Exclusive Deals</h1>
    <div class="LED">
        <div class="radd"><a href=""><img src="./add1 img1.webp" alt="" width="300"></a></div>
        <div class="radd"><a href=""><img src="./add1 img2.webp" alt="" width="300"></a></div>
        <div class="radd"><a href=""><img src="./add1 img3.webp" alt="" width="300"></a></div>
        <div class="radd"><a href=""><img src="./add1 img4.webp" alt="" width="300"></a></div>
    </div>
    <h1 style="margin-left: 10px;">SHOP BY CATEGORY</h1>
    <div class="SBC">
        <div class="r2"><img src="./div2 img1.avif" alt="" width="187"><h2 style="color: dimgrey;">Wedding Wear</h2></div>
        <div class="r2"><img src="./div2 img2.avif" alt="" width="187"><h2 style="color: dimgrey;">Winter Unstitched</h2></div>
        <div class="r2"><img src="./div2 img3.avif" alt="" width="187"><h2 style="color: dimgrey;">Festive Unstitched</h2></div>
        <div class="r2"><img src="./div2 img4.avif" alt="" width="187"><h2 style="color: dimgrey;">Daily Pret</h2></div>
        <div class="r2"><img src="./div2 img5.avif" alt="" width="187"><h2 style="color: dimgrey;">Festive Pret</h2></div>
        <div class="r2"><img src="./div2 img6.avif" alt="" width="187"><h2 style="color: dimgrey;">Designer Luxury</h2></div>
    </div>
    <h1 style="margin-left: 10px;">Top 10 Deals Of The Day</h1>
    <div class="top10">
        <div class="10"><a href=""><img src="./top10 1.webp" alt="" width="300"></a></div>
        <div class="10"><a href=""><img src="./top10 2.webp" alt="" width="300"></a></div>
        <div class="10"><a href=""><img src="./top10 3.webp" alt="" width="300"></a></div>
        <div class="10"><a href=""><img src="./top10 4.webp" alt="" width="300"></a></div>
    </div>
    <h1 style="margin-left: 10px;">Shop By Eastern Style</h1>
    <div class="sbes">
        <div class="sbesr1">
            <img src="./sbef img1.avif" alt="" width="187">
                <h2 style="color: dimgrey;">Shawls</h2>
            </img>
        </div>
        <div class="sbesr1">
            <img src="./sbef img2.avif" alt="" width="187">
                <h2 style="color: dimgrey;">Kaftaan</h2>
            </img>
        </div>
        <div class="sbesr1">
            <img src="./sbef img3.avif" alt="" width="187">
                <h2 style="color: dimgrey;">Lehenga</h2>
            </img>
        </div>
        <div class="sbesr1">
            <img src="./sbef img4.avif" alt="" width="187">
                <h2 style="color: dimgrey;">Pishwas</h2>
            </img>
        </div>
        <div class="sbesr1">
            <img src="./sbef img5.avif" alt="" width="187">
                <h2 style="color: dimgrey;">Gharara</h2>
            </img>
        </div>
        <div class="sbesr1">
            <img src="./sbef img6.avif" alt="" width="187">
                <h2 style="color: dimgrey;">Sharara</h2>
            </img>
        </div>
    </div>
   <div class="sbes2">
    <div class="sbesr2">
        <img src="./sbes img1.avif" alt="" width="187">
            <h2 style="color: dimgrey;">Co-Ord Sets</h2>
        </img>
    </div>
    <div class="sbesr2">
        <img src="./sbes img2.avif" alt="" width="187">
            <h2 style="color: dimgrey;">Saree</h2>
        </img>
    </div>
    <div class="sbesr2">
        <img src="./sbes img3.avif" alt="" width="187">
            <h2 style="color: dimgrey;">Angrakha</h2>
        </img>
    </div>
    <div class="sbesr2">
        <img src="./sbes img4.avif" alt="" width="187">
            <h2 style="color: dimgrey;">Kurta Set</h2>
        </img>
    </div>
    <div class="sbesr2">
        <img src="./sbes img5.avif" alt="" width="187">
            <h2 style="color: dimgrey;">Shalwar Kameez</h2>
        </img>
    </div>
    <div class="sbesr2">
        <img src="./sbes img6.avif" alt="" width="187">
            <h2 style="color: dimgray;">Maxi</h2>
        </img>
    </div>
   </div>
   <h1 style="margin-left: 10px;">Best Of Festive Unstitched</h1>
   <div class="BOFU">
    <a href=""><img src="./bofu img1.webp" alt="" width="300"></a>
    <a href=""><img src="./bofu img2.webp" alt="" width="300"></a>
    <a href=""><img src="./bofu img3.webp" alt="" width="300"></a>
    <a href=""><img src="./bofu img4.webp" alt="" width="300"></a>
</div>
<h1 style="margin-left: 10px;">Best Of Daily Pret</h1>
<div class="BODP">
    <a href=""><img src="./bodp img1.webp" alt="" width="300"></a>
    <a href=""><img src="./bodp img2.webp" alt="" width="300"></a>
    <a href=""><img src="bodp img3.webp" alt="" width="300"></a>
    <a href=""><img src="bodp img4.webp" alt="" width="300"></a>
</div>
<h1 style="margin-left: 10px;">Best Of Designer Luxury</h1>
<div class="BODL">
    <a href=""><img src="bodl1.webp" alt="" width="300"></a>
    <a href=""><img src="bodl2.webp" alt="" width="300"></a>
    <a href=""><img src="bodl3.webp" alt="" width="300"></a>
    <a href=""><img src="bodl4.webp" alt="" width="300"></a>
</div>
<h1 style="margin-left: 10px;">Best Of Festive Pret</h1>
<div class="BOFP">
    <a href=""><img src="bofp1.webp" alt="" width="300"></a>
    <a href=""><img src="bofp2.webp" alt="" width="300"></a>
    <a href=""><img src="bofp3.webp" alt="" width="300"></a>
    <a href=""><img src="bofp4.webp" alt="" width="300"></a>
</div>
<h1 style="margin-left: 10px;">Shop by Modest Style</h1>
<div class="SBMS">
    <div class="SBMS1">
        <img src="sbmf1.avif" alt="" width="187">
            <h2 style="color: dimgray;">Abayas</h2>
        </img>
    </div>
    <div class="SBMS1">
        <img src="sbmf2.avif" alt="" width="187">
            <h2 style="color: dimgray;">Chaddars</h2>
        </img>
    </div>
    <div class="SBMS1">
        <img src="sbmf3.avif" alt="" width="187">
            <h2 style="color: dimgray;">Hijab</h2>
        </img>
    </div>
    <div class="SBMS1">
        <img src="sbmf4.avif" alt="" width="187">
            <h2 style="color: dimgray;">Scarves</h2>
        </img>
    </div>
</div>
<h1 style="margin-left: 10px;">Best Of Modest Clothing</h1>
<div class="BOMC">
    <a href=""><img src="bomc1.webp" alt="" width="300"></a>
    <a href=""><img src="bomc2.webp" alt="" width="300"></a>
    <a href=""><img src="bomc3.webp" alt="" width="300"></a>
    <a href=""><img src="bomc4.webp" alt="" width="300"></a>
</div>
<h1 style="margin-left: 10px;">Top Trending</h1>
<div class="TT1">
    <a href=""><img src="tt1.webp" alt="" width="300"></a>
    <a href=""><img src="tt2.webp" alt="" width="300"></a>
    <a href=""><img src="tt3.webp" alt="" width="300"></a>
    <a href=""><img src="tt4.webp" alt="" width="300"></a>
</div>
</body>
</html>